# nginx_{{cookiecutter.domain_name}}.conf

# the upstream component nginx needs to connect to
upstream django{{cookiecutter.repo_name}} {
    server unix:///tmp/{{cookiecutter.repo_name}}-uwsgi.sock;
    }

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name {{cookiecutter.domain_name}};
    charset     utf-8;

    # max upload size
    client_max_body_size 100M;   # adjust to taste

    # Django media
    location /media  {
        alias {{cookiecutter.remote_path}}media;  # your Django project's media files - amend as required
        expires 7d;
    }

    location /static {
        alias {{cookiecutter.remote_path}}{{cookiecutter.repo_name}}/static; # your Django project's static files - amend as required
        expires 7d;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django{{cookiecutter.repo_name}};
        uwsgi_param QUERY_STRING $query_string;
        uwsgi_param REQUEST_METHOD $request_method;
        uwsgi_param CONTENT_TYPE $content_type;
        uwsgi_param CONTENT_LENGTH $content_length;

        uwsgi_param REQUEST_URI $request_uri;
        uwsgi_param PATH_INFO $document_uri;
        uwsgi_param DOCUMENT_ROOT $document_root;
        uwsgi_param SERVER_PROTOCOL $server_protocol;
        uwsgi_param HTTPS $https if_not_empty;

        uwsgi_param REMOTE_ADDR $remote_addr;
        uwsgi_param REMOTE_PORT $remote_port;
        uwsgi_param SERVER_PORT $server_port;
        uwsgi_param SERVER_NAME $server_name;
        }
}