[program:{{cookiecutter.repo_name}}]
command={{cookiecutter.remote_path}}venv/bin/uwsgi --ini {{cookiecutter.remote_path}}uwsgi.conf
stdout_logfile=/var/log/{{cookiecutter.repo_name}}-wsgi.log
stderr_logfile=/var/log/{{cookiecutter.repo_name}}-wsgi_err.log
autostart=true
autorestart=true
redirect_stderr=true
stopwaitsecs=60
stopsignal=INT