[uwsgi]
chdir = {{cookiecutter.remote_path}}
pythonpath = {{cookiecutter.remote_path}}
env = DJANGO_SETTINGS_MODULE=joby.settings
module = django.core.handlers.wsgi:WSGIHandler()
socket = /tmp/{{cookiecutter.repo_name}}-uwsgi.sock
touch-reload = {{cookiecutter.remote_path}}reload.wsgi
daemonize = /var/log/{{cookiecutter.repo_name}}-uwsgi.log
processes = 4
master = true
home = {{cookiecutter.remote_path}}venv/
uid = www-data
gid = www-data
harakiri = 60